# java-tutorials

./: .gitignore  LICENSE  README.md
Test1-final_keyword/: pom.xml
Test1-final_keyword/src/main/java/cn/arcy/testing/: JavaBean.java  Main.java
Test2-spring-data-jpa/: pom.xml
Test2-spring-data-jpa/src/main/java/cn/arcy/testing/: Main.java
Test2-spring-data-jpa/src/main/java/cn/arcy/testing/entities/: AbstractEntity.java  User.java
Test2-spring-data-jpa/src/main/java/cn/arcy/testing/repositories/: UserRepository.java  UserWithPageableRepository.java  UserWithSpecificationRepository.java
Test2-spring-data-jpa/src/main/java/cn/arcy/testing/specifications/: UserSpecs.java
Test2-spring-data-jpa/src/main/resources/: application.yml
Test2-spring-data-jpa/src/test/java/cn/arcy/testing/: UserJpaTest.java
Test3-spring-annotation/: pom.xml
Test3-spring-annotation/src/main/java/cn/arcy/testing/: Main.java
Test3-spring-annotation/src/main/java/cn/arcy/testing/controllers/: DemoController.java
Test3-spring-annotation/src/main/java/cn/arcy/testing/services/: CacheService.java  TestEnum.java
Test4-mybatis/: pom.xml
Test4-mybatis/src/main/java/cn/arcy/testing/: MybatisApplication.java
Test4-mybatis/src/main/java/cn/arcy/testing/controllers/: UserController.java
Test4-mybatis/src/main/java/cn/arcy/testing/entities/: Users.java  UsersExample.java
Test4-mybatis/src/main/java/cn/arcy/testing/mappers/: UsersMapper.java
Test4-mybatis/src/main/java/cn/arcy/testing/mapstruct/: UserMapStruct.java
Test4-mybatis/src/main/java/cn/arcy/testing/vo/: UserVo.java
Test4-mybatis/src/main/resources/: mybatis-generator-config.xml
Test4-mybatis/src/main/resources/mappers/: UsersMapper.xml
